# jni-encrypt

./: .gitignore  README.md
JniEncryptUtil_Android/: .gitignore
JniEncryptUtil_Android/app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
JniEncryptUtil_Android/app/src/androidTest/java/cn/javatiku/keymanager/utils/: JniEncryptUtilTest.java
JniEncryptUtil_Android/app/src/main/: AndroidManifest.xml
JniEncryptUtil_Android/app/src/main/java/cn/javatiku/keymanager/: MainActivity.java
JniEncryptUtil_Android/app/src/main/java/cn/javatiku/keymanager/utils/: JniEncryptUtil.java
JniEncryptUtil_Android/app/src/main/jni/: cn_javatiku_keymanager_utils_JniEncryptUtil.h
JniEncryptUtil_Android/app/src/main/res/layout/: activity_main.xml
JniEncryptUtil_Android/app/src/main/res/values/: strings.xml
JniEncryptUtil_Android/gradle/wrapper/: gradle-wrapper.properties
crossplatformencryptutil/: .gitignore  JniEncrypt.sln  README.md  encrypt_android_env.bat  encrypt_android_env.sh
crossplatformencryptutil/EncryptCore/: AES_CBC.cpp  EncryptCore.vcxproj  EncryptCore.vcxproj.filters  aeswapper.cpp  aeswapper.h  base64.cpp  base64.h  md5signtool.cpp  md5signtool.h  stdafx.h  test.cpp
crossplatformencryptutil/EncryptCore/aes/: aes_core.cpp  cbc128.cpp
crossplatformencryptutil/EncryptCore/md5/: md32_common.h  md5.h  md5_locl.h  md5_one.c
crossplatformencryptutil/EncryptCore/openssl/: aes.h  md5_dgst.c  misc.h  modes.h
crossplatformencryptutil/JniEncrypt/: JniEncrypt.vcxproj  JniEncrypt.vcxproj.filters  JniEncryptUtil.cpp  cn_javatiku_keymanager_utils_JniEncryptUtil.h  jni_md.h
keymanager/: pom.xml
keymanager/src/main/java/cn/javatiku/keymanager/: Constants.java
keymanager/src/main/java/cn/javatiku/keymanager/bootstrap/: SDK4Bootstrap.java
keymanager/src/main/java/cn/javatiku/keymanager/security/: PlatformEncryptManager.java
keymanager/src/main/java/cn/javatiku/keymanager/utils/: AESUtil.java  DESUtil.java  JniEncryptUtil.java  RSAUtil.java
keymanager/src/main/resources/: lib.properties  rsa_private.key  rsa_public.key
keymanager/src/test/java/cn/javatiku/keymanager/demo/: AESUtilTest.java  BasicSecretTest.java  CommonsCodecTest.java  DESUtilTest.java  PlatformEncryptManagerTest.java  RSAUtilTest.java
